{
  "name": "merge-studio",
  "displayName": "Merge Studio — 3-Way Merge & Conflict Resolver",
  "description": "Visual 3-way merge editor and Git conflict resolver for VS Code.",
  "version": "0.1.0",
  "publisher": "local-dev",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-khanhvd/merge-studio.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "merge",
    "conflict",
    "3-way merge",
    "diff"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mergeStudio.refresh",
        "title": "Merge Studio: Refresh Conflicts",
        "icon": "$(refresh)"
      },
      {
        "command": "mergeStudio.openMergeEditor",
        "title": "Merge Studio: Open Merge Editor",
        "icon": "$(git-merge)"
      },
      {
        "command": "mergeStudio.acceptAllCurrentFile",
        "title": "Merge Studio: Accept All Current (This File)"
      },
      {
        "command": "mergeStudio.acceptAllIncomingFile",
        "title": "Merge Studio: Accept All Incoming (This File)"
      },
      {
        "command": "mergeStudio.acceptAllCurrentWorkspace",
        "title": "Merge Studio: Accept All Current (Entire Workspace)"
      },
      {
        "command": "mergeStudio.acceptAllIncomingWorkspace",
        "title": "Merge Studio: Accept All Incoming (Entire Workspace)"
      },
      {
        "command": "mergeStudio.markResolved",
        "title": "Merge Studio: Mark as Resolved (git add)",
        "icon": "$(check)"
      },
      {
        "command": "mergeStudio.nextConflict",
        "title": "Merge Studio: Next Conflict"
      },
      {
        "command": "mergeStudio.previousConflict",
        "title": "Merge Studio: Previous Conflict"
      },
      {
        "command": "mergeStudio.showPanel",
        "title": "Merge Studio: Show Conflicted Files"
      },
      {
        "command": "mergeStudio.compareWithRef",
        "title": "Merge Studio: Compare Working Tree with Commit/Branch…",
        "icon": "$(git-compare)"
      },
      {
        "command": "mergeStudio.clearCompare",
        "title": "Merge Studio: Exit Compare Mode",
        "icon": "$(close)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mergeStudio",
          "title": "Merge Studio",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "mergeStudio": [
        {
          "id": "mergeStudio.conflictedFiles",
          "name": "Conflicted Files"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "mergeStudio.openMergeEditor",
          "when": "view == mergeStudio.conflictedFiles && viewItem == conflictFile",
          "group": "inline@1"
        },
        {
          "command": "mergeStudio.markResolved",
          "when": "view == mergeStudio.conflictedFiles && viewItem == conflictFile",
          "group": "inline@2"
        },
        {
          "command": "mergeStudio.openMergeEditor",
          "when": "view == mergeStudio.conflictedFiles && viewItem == compareFile",
          "group": "inline@1"
        }
      ],
      "view/title": [
        {
          "command": "mergeStudio.compareWithRef",
          "when": "view == mergeStudio.conflictedFiles",
          "group": "navigation@1"
        },
        {
          "command": "mergeStudio.clearCompare",
          "when": "view == mergeStudio.conflictedFiles && mergeStudio.compareActive",
          "group": "navigation@2"
        },
        {
          "command": "mergeStudio.refresh",
          "when": "view == mergeStudio.conflictedFiles",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "mergeStudio.openMergeEditor",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mergeStudio.conflictedFiles",
        "contents": "Không có file conflict nào trong một cuộc merge thật.\n\nBạn vẫn có thể so sánh & merge 3-way giữa working tree hiện tại và một commit/branch bất kỳ.\n[So sánh với Commit/Branch…](command:mergeStudio.compareWithRef)"
      }
    ],
    "keybindings": [
      {
        "command": "mergeStudio.nextConflict",
        "key": "alt+f8",
        "when": "activeWebviewPanelId == 'mergeStudio.editor'"
      },
      {
        "command": "mergeStudio.previousConflict",
        "key": "shift+alt+f8",
        "when": "activeWebviewPanelId == 'mergeStudio.editor'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^2.24.0"
  }
}
